[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for modul 4.3 step 11
    new: marker for new tests
    need_review: for review
    win10